/import "/atom.jg"/
/import "/templates/Nullable.jg"/

/jaegerify ~~
	routine length(v:*i8):i32
	~~ from String/

/jaegerify ~~
	routine i32_to_string_new(v:i32):*i8
	~~ from String/

{Int
	~~ value:i32 ~~
}

[Int Int
	/let <this Int>/
	/asm ~~
		call @Int_new() => $this;
		mov void 0:i32 => $this->$value;
		~~/
	this
]

[clone Int <v Int>
	/let <r Int>/
	/if (not (isNull v)) then [
		/set r 0/
		/asm ~~ mov void $v->$value => $r->$value; ~~/
	]/
	r
]

[<implement Nullable Int>]

[toFloat Float <v Int>
	/let <r Float>/
	/if (not (isNull v)) then [
		/set r 0.0/
		/asm ~~ conv $v->$value => $r->$value; ~~/
	]/
	r
]

[toString String <v Int>
	/let <r String>/
	/if (not (isNull v)) then [
		/set r (String)/
		(String_Dispose r)
		/asm ~~
			call @___String___i32_to_string_new($v->$value) => $r->$buffer;
			call @___String___length($r->$buffer) => $r->$length;
			~~/
	]/
	r
]

[toBool Bool <v Int>
	/let <r Bool>/
	/if (not (isNull v)) then [
		/set r false/
		/asm ~~ or void $v->$value 1:i8 => $r->$value; ~~/
	]/
	r
]

[toHandle Handle <v Int>
	/let <r Handle>/
	/if (not (isNull v)) then [
		/set r (Handle)/
		/asm ~~ mov void $v->$value => $r->$value; ~~/
	]/
	r
]

[add Int <a Int> <b Int>
	/let <r Int>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r (Int)/
		/asm ~~ add void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[sub Int <a Int> <b Int>
	/let <r Int>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r (Int)/
		/asm ~~ sub void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[mul Int <a Int> <b Int>
	/let <r Int>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r (Int)/
		/asm ~~ mul void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[div Int <a Int> <b Int>
	/let <r Int>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r (Int)/
		/asm ~~ div void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[and Int <a Int> <b Int>
	/let <r Int>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r (Int)/
		/asm ~~ and void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[or Int <a Int> <b Int>
	/let <r Int>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r (Int)/
		/asm ~~ or void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[xor Int <a Int> <b Int>
	/let <r Int>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r (Int)/
		/asm ~~ xor void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[neg Int <v Int>
	/let <r Int>/
	/if (not (isNull v)) then [
		/set r (Int)/
		/asm ~~ neg void $v->$value => $r->$value; ~~/
	]/
	r
]

[equals Bool <a Int> <b Int>
	/let <r Bool>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r false/
		/asm ~~ eq void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[less Bool <a Int> <b Int>
	/let <r Bool>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r false/
		/asm ~~ ls void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]

[greater Bool <a Int> <b Int>
	/let <r Bool>/
	/if (and (not (isNull a)) (not (isNull b))) then [
		/set r false/
		/asm ~~ gr void $a->$value $b->$value => $r->$value; ~~/
	]/
	r
]
